# 1-Thymeleaf
spring.thymeleaf.cache=false

# 2-Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# 3-server
server.port=@server.port@
server.tomcat.uri-encoding=UTF-8